# azure-cli-generator

./: .gitignore  init.cmd  repo.config
.config/: build.props  corext.ResolveCorext.config
.config/.inc/: versions.xml
.config/.jenkins/: Compute-CRP-CAD-BuddyBuild.xml  Compute-CRP-CAD-MergeValidation.xml
.config/.targets/: PostBuild_WAES.proj  _AfterAll.targets  _BeforeAll.targets
.corext/: corext.config  corextBoot.exe.config
src/: Commands.Compute.Automation.sln  README.md  dirs.proj
src/Commands.Compute.Automation.Toolkit/: Commands.Compute.Automation.Toolkit.csproj  Commands.Compute.Automation.Toolkit.nuproj  Main.cs
src/Commands.Compute.Automation.Toolkit.PS/: Commands.Compute.Automation.Toolkit.PS.pssproj
src/Commands.Compute.Automation.Toolkit.PS/Automation/: CommonVars.ps1  Create-ParameterObject.ps1  Generate-CliCreateCommand.ps1  Generate-CliDeleteCommand.ps1  Generate-CliListCommand.ps1  Generate-CliShowCommand.ps1  Generate-FunctionCommand.ps1  Generate-ParameterCommand.ps1  Helpers.ps1  Import-AssemblyFunction.ps1  Import-OperationFunction.ps1  Import-ParserFunction.ps1  Import-StringFunction.ps1  Import-WriterFunction.ps1  Invoke-CodeGeneration.ps1
src/Commands.Compute.Automation.Toolkit.PS/Automation/templates/: create.ps1  create_child.ps1  delete.ps1  delete_child.ps1  list.ps1  list_child.ps1  set.ps1  show.ps1  (+3 more)
src/Commands.Compute.Automation.Toolkit.PS/Configuration/: Network.json
src/Commands.Compute.Automation.Toolkit.PS/Data/: Replace-VersionHeader.ps1
src/Commands.Compute.Automation.Toolkit/Automation/: ConvertTo-Json.ps1  Create-ParameterObject.ps1  Create-ParameterTree.ps1  Generate-FunctionCommand.ps1  Generate-ParameterCommand.ps1  Generate-PowershellParameterCmdlet.ps1  Import-StringFunction.ps1  Import-TypeFunction.ps1  Import-WriterFunction.ps1  Invoke-CodeGeneration.ps1
src/Commands.Compute.Automation.Toolkit/Configuration/: Compute.json  Migration.Network.json  Migration.Storage.json  Migration.json  Network.json
src/Commands.Compute.Automation.Toolkit/Properties/: AssemblyInfo.cs
src/Commands.Compute.Automation.Toolkit/Publish/: CopyTo-HyakSpecFolder.ps1  Publish-HyakSpecAndSdk.ps1
src/Samples/: dirs.proj
src/Samples/Azure/: dirs.proj
src/Samples/ClassLibrary/: ClassLibrary.csproj  Simple.cs
src/Samples/ClassLibrary.UnitTest/: ClassLibrary.UnitTest.csproj  ClassLibraryTests.cs
src/Samples/ConsoleApplication/: ConsoleApplication.csproj
src/Samples/EntityFramework/: EntityFrameworkTest.csproj  TestModel.Designer.cs
src/Samples/Robocopy/: robocopy.proj
src/Samples/WaesRobocopy/: WaesRobocopy.proj
src/Samples/WcfServiceApp/: WcfServiceApp.csproj
src/Samples/XmlTransform/: Template.xslt  TestInput.xml  XmlTransform.proj
src/params_files/: params_appgw.json  params_lb.json  params_localgw.json  params_nic.json  params_nsg.json  params_pubip.json  params_vnet.json  params_vnet_gw.json
(+7 files in other folders)
